<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<body style= "background-color: white;"></body>
<div class = "topnav">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <a href="index.html">Home</a>
    <a href="workexperience.html">WorkExperience</a>
    <a href="Contact.html">Contact Me</a>
    <a href="aboutme.html">About</a>
</div>
           
<div class = "about me section"></div>
    <h1 style = "color: black"><center>About Me</center></h1>
    <center><img src = "https://static.wixstatic.com/media/656b4b_0d0c0a0ea1ef463abf825b213368196f~mv2.jpg/v1/fill/w_1895,h_389,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/656b4b_0d0c0a0ea1ef463abf825b213368196f~mv2.jpg" alt="LA" style = "width:60%" class = "center"></center></div>
    <h2 style = "color: black"><center>Sports &#127936;</center></h2>
    <p1 style = "color: black"><center>I love playing basketball. My friend Alan once broke his ankle by himself. He then alleviated the pain by using an ice pack. This motivated me to do physiotherapy to prevent injury</center></p1>
    <br>
    <br>
    <h2 style = "color: black"><center>Music &#128251;</center></h2>
    <p1 style = "color: black"><center>Since I was a kid, I played piano. Later on, I started playing trumpet. I thought it sounded not "full" enough, so I eventually switched to playing french horn.</center></p1>

</div>
</body>
</html>