<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<div class = "topnav">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <a href="index.html">Home</a>
    <a href="workexperience.html">WorkExperience</a>
    <a href="Contact.html">Contact Me</a>
    <a href="aboutme.html">About</a>
</div>

      
<div class = "about me section"></div>
<div class="top portion of page">
    <h2>Contact Us</h2>
    <p>Shoot me a message or an email!:</p>  
    <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" placeholder="Your name..">
    <br>
    <label for="lastname">Last Name</label>
        <input type = "text" id="firstname" name="firstname" placeholder="Your Last Name...">
    <br>
    <label for = "Phone Number">Phone #   </label>
        <input type = "number" id="phonenumber" name="phonenumber" placeholder="Your Phone Number...">
    <br>
    <label for = "Email">Email</label>
        <input type = "email" id = "email" name = "email" placeholder = "Your Email...">
    <br>
    <form action="http://www.yiminyang.com/submit.php" method="POST">
    <input type="submit" value="Submit">
    </form>
</div>
</html>